public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><ul class="nav navbar-nav"><li><div onclick="location='/signup'" class="btn btn-primary">Sign Up</div></li></ul><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control input-sm"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control input-sm"/></div><ul class="nav navbar-right"><li><div ng-click="signin(username, password)" class="btn btn-primary">Sign In</div></li></ul></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><div href="" data-toggle="dropdown" class="hsbutton">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></div><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="/profileCollection">Card Collection</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        ul.nav.navbar-nav
            li
                .btn.btn-primary(onclick="location='/signup'") Sign Up
        .form-group
            input.form-control.input-sm(placeholder="Email", ng-model="username")
        .form-group
            input.form-control.input-sm(type="password", placeholder="Password", ng-model="password")
        ul.nav.navbar-right
            li
                .btn.btn-primary(ng-click="signin(username, password)") Sign In

    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            .hsbutton(href="", data-toggle="dropdown")
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/users") User Admin
                li
                    a(href="/profileCollection") Card Collection
                li
                    a(href="", ng-click="signout()") Sign Out
