public/app/main/featured-cards.jade
.panel.panel-primary
    .panel-heading.text-center Featured Cards
    .panel-body
        .row(ng-repeat="card in cards")
            .col-md-12
                a(href="/cards/{{card.cardId}}") {{card.name}}

public/app/main/featured-cards.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Cards</div><div class="panel-body"><div ng-repeat="card in cards" class="row"><div class="col-md-12"><a href="/cards/{{card.cardId}}">{{card.name}}</a></div></div></div></div>
