public/app/cards/card-list.html
<div class="container top-padding-med"><div class="main-box"><div class="row"><div class="col-md-12"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form><div class="form-inline"><div ng-click="setClass('none')" class="form-group smButton">No Class</div><div ng-click="setClass('Mage')" class="form-group smButton">Mage</div><div ng-click="setClass('Warrior')" class="form-group smButton">Warrior</div><div ng-click="setClass('Paladin')" class="form-group smButton">Paladin</div><div ng-click="setClass('Warlock')" class="form-group smButton">Warlock</div><div ng-click="setClass('Priest')" class="form-group smButton">Priest</div><div ng-click="setClass('Rogue')" class="form-group smButton">Rogue</div><div ng-click="setClass('Shaman')" class="form-group smButton">Shaman</div><div ng-click="setClass('Druid')" class="form-group smButton">Druid</div><div ng-click="setClass('Hunter')" class="form-group smButton">Hunter</div></div></div></div><div class="row"><div class="col-md-3"><div class="big-card"><img src="{{activeCard.img || '/images/blank.png'}}"/><h4>Race:<small class="text-vivid"> {{activeCard.race || 'No Race'}}</small></h4><h4>Faction:<small class="text-vivid"> {{activeCard.faction || 'No Faction'}}</small></h4><h4>Rarity:<small class="text-vivid"> {{activeCard.rarity || 'No Rarity'}}</small></h4><h4>Collectible:<small class="text-vivid"> {{activeCard.collectible? 'Yes':'No'}}</small></h4><h4>locale:<small class="text-vivid"> {{activeCard.locale || 'No locale...? HOW!?'}}</small></h4><h4>Player Class:<small class="text-vivid"> {{activeCard.playerClass || 'No Player Class'}}</small></h4><h4>Card Set:<small class="text-vivid"> {{activeCard.cardSet || 'Not from specific set'}}</small></h4></div></div><div class="col-md-9"><div ng-repeat="card in cards | hasImage | filter:{playerClass: class || ''} | orderBy:cost" class="col-md-2"><a ng-click="setActiveImage(card)" class="clickable"><img src="{{card.img}}" class="img-responsive"/></a></div></div></div></div></div>

public/app/cards/card-list.jade
.container.top-padding-med
    .main-box
        .row
            .col-md-12
                form.form-inline
                    .form-group
                        input.form-control(ng-model="searchText", placeholder="Filter")
                    .form-group.margin-left-med
                        select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
                .form-inline
                    .form-group.smButton(ng-click="setClass('none')") No Class
                    .form-group.smButton(ng-click="setClass('Mage')") Mage
                    .form-group.smButton(ng-click="setClass('Warrior')") Warrior
                    .form-group.smButton(ng-click="setClass('Paladin')") Paladin
                    .form-group.smButton(ng-click="setClass('Warlock')") Warlock
                    .form-group.smButton(ng-click="setClass('Priest')") Priest
                    .form-group.smButton(ng-click="setClass('Rogue')") Rogue
                    .form-group.smButton(ng-click="setClass('Shaman')") Shaman
                    .form-group.smButton(ng-click="setClass('Druid')") Druid
                    .form-group.smButton(ng-click="setClass('Hunter')") Hunter
        .row
            .col-md-3
                div.big-card
                    img(src="{{activeCard.img || '/images/blank.png'}}")
                    h4 Race:
                        small.text-vivid  {{activeCard.race || 'No Race'}}
                    h4 Faction:
                        small.text-vivid  {{activeCard.faction || 'No Faction'}}
                    h4 Rarity:
                        small.text-vivid  {{activeCard.rarity || 'No Rarity'}}
                    h4 Collectible:
                        small.text-vivid  {{activeCard.collectible? 'Yes':'No'}}
                    h4 locale:
                        small.text-vivid  {{activeCard.locale || 'No locale...? HOW!?'}}
                    h4 Player Class:
                        small.text-vivid  {{activeCard.playerClass || 'No Player Class'}}
                    h4 Card Set:
                        small.text-vivid  {{activeCard.cardSet || 'Not from specific set'}}
            .col-md-9
                .col-md-2(ng-repeat="card in cards | hasImage | filter:{playerClass: class || ''} | orderBy:cost")
                    a.clickable(ng-click="setActiveImage(card)")
                        img.img-responsive(src="{{card.img}}")
